.fixed{
    position: fixed;
    top: 0;
    box-shadow: 0px 3px 2px #999;
    z-index: 10000;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
body { background-color: #F5F5F5; }

header {
    background-color: #3C83A7;
    width: 100%;
    color: white;
}
nav {
    width: 100%;
    background: #245166;
}
nav ul {
    list-style-type: none;
    width: 99%;
    margin: 0 1% 0 0;
    padding: 0;
    text-align: right;
}
section {
    width: 100%;
    padding: 20px 0 80px 0;
}
footer {
    display: block;
    padding: 10px 0;
    background: rgb(96,96,96);
    color: white;
    text-align: center;
}